<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        ></include>
    <Button
        android:text="Delete Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:padding="0dp"
        android:layout_margin="20dp"

        android:background="@drawable/redbutton"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/passwd"
            android:allowUndo="true"
            android:autoText="true"
            android:hint="new Password"
            android:drawableBottom="?attr/colorPrimary" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/conpasswd"
            android:allowUndo="true"
            android:autoText="true"
            android:hint="confirm password"
            android:drawableBottom="?attr/colorPrimary" />

        <Button
            android:layout_marginTop="20dp"
            android:text="Change password"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textColor="@color/Ebony" />
    </LinearLayout>

</LinearLayout>